<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>王二理发记 | Akara的随笔</title>
    <meta name="generator" content="VuePress 1.7.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.fdb2608c.css" as="style"><link rel="preload" href="/assets/js/app.1e874379.js" as="script"><link rel="preload" href="/assets/js/6.b801cf3e.js" as="script"><link rel="preload" href="/assets/js/3.1199f323.js" as="script"><link rel="preload" href="/assets/js/15.4767cc5a.js" as="script"><link rel="prefetch" href="/assets/js/10.db4d2627.js"><link rel="prefetch" href="/assets/js/11.6e4619e6.js"><link rel="prefetch" href="/assets/js/12.5c1586c0.js"><link rel="prefetch" href="/assets/js/13.065cac7c.js"><link rel="prefetch" href="/assets/js/14.a846e3e1.js"><link rel="prefetch" href="/assets/js/16.45f00e49.js"><link rel="prefetch" href="/assets/js/17.0a3ad98e.js"><link rel="prefetch" href="/assets/js/18.556b1679.js"><link rel="prefetch" href="/assets/js/19.8c921b05.js"><link rel="prefetch" href="/assets/js/4.366d504d.js"><link rel="prefetch" href="/assets/js/5.1e2d80a9.js"><link rel="prefetch" href="/assets/js/7.7a658ced.js"><link rel="prefetch" href="/assets/js/8.14cbe223.js"><link rel="prefetch" href="/assets/js/9.c3cac19c.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c6dc7ffd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fdb2608c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Akara的随笔 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">主页</a></li><li class="nav-item"><a href="https://messiahhh.github.io/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">技术博客</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Akara的随笔 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">主页</a></li><li class="mobile-nav-item"><a href="https://messiahhh.github.io/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">技术博客</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        王二理发记
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">akara</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-10-12T00:00:00.000Z">
      2020-10-12
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/随笔" data-v-42ccfcd5><span data-v-42ccfcd5>随笔</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>王二走进理发店的时候，大概是在晚上九点，出来的时候却已经十一点多了。据王二后来的口述，他被理发师那魔鬼般的低语所盅惑了。理发过程中，王二的内心还是充满着积极、乐观的情绪，直到戴上眼镜看到镜子中的自己后，王二的身子很明显地颤了一下。按照他的说法，当时他的心中有无数只不明生物飞奔而过，不过他也是强装镇定，看了半天镜子中的自己，吐出两个字：还行。</p> <p>当他屁颠屁颠地跑上楼之后，我看到他的发型忍俊不禁。我估计他今天吃完垃圾食品看比赛，糜烂了整整一天，可能为了让这一天显得稍微没那么糜烂，就一头钻进理发店从头做人了。哪怕这样，我也没想到他对自己的头发这么狠心，我又觉得自己不懂王二了。尔后我饶有兴趣地听他的吐槽，了解他的内心活动，听他诉说幻想破灭的经历，却不由得想起了另外一件事情。</p> <p>说来话长，又长话短说，总之有一名游戏中认识的网友突然发消息说想我，估计是以为我是女生，所以当他得知我也是男生的时候，失落之情溢出屏幕。我不得不伸出三根手指发誓我可没在游戏中调戏人家。不过我得知对面是三十岁大叔的时候还是笑出了声，但联想到王二的遭遇后，我又变得不忍心嘲笑这名网友了。我在不知不觉中破灭了其他人的幻想——不过说实话，这个幻想也未免太离谱了。而王二的幻想明显要正常得多，王二头发又多又厚又丑，所以希望发型变好看也是理所当然的。</p> <p>沉迷幻想是再正常不过的，无论王二，那名网友，又或者我。只不过幻想也拥有自身的边界，根据事态的不同，内心的变化，幻想也会不断生成与自我退散，边界也会不断发生改变。王二的幻想就是能变得好看，但似乎现实对他显得相当残酷。我问王二事到如今你该怎么办，王二只是呆呆地看着天花板没有回答我。换做以前的王二，这个时候已经开启了丧气模式——说一些丧气的话，发一些疯。他现在确实没有这么做了，但这绝不能说明他变得更加的成熟。我想那份悲伤的情绪依然在他的内心扎根，我甚至担心他现在的情况比以前要更加糟糕。但我也找不到任何言语去安慰王二，我甚至也不想去同情王二。我想王二就是如此的愚蠢，所以这一切都是他应得的，王二总喜欢向我哭诉他的悲伤，仿佛只有自己是受害者一样。</p> <p>我又想到，幻想是贴近梦境的事物。从美好的梦境中清醒的那一瞬间，我意识到梦与自身之间的界限，又瞬间变得不怀念了——哪怕在梦里我有多么幸福。而一旦幻想与现实割裂，我们却很难从这股反差中清醒过来。说起来无论幻想还是梦境都是人为的产物，潜意识的衍生物，人生终究不过是这样子的生物，一切都在遵循自己的基因行动。所以我们的一切行为都是有迹可循的，即使人生的很多谜题是没有答案的，我们只不过是行走在一座没有出口的迷宫之中。</p> <p>王二说他的内心知道世间存在独一无二的真理，那是很简单的一个字。我想这不仅仅是丧气话，不过他告诉我不必担心，我内心估摸了一下我对王二的理解，心想是了。我以为王二会睡不着觉，谁知道刚和我聊完天就睡着了。结果我一边敲着键盘码着字，时间就已经来到了三点钟。仔细想想，早睡的那个阶段我确实没有太多烦恼，而现在的阶段烦心的事情让我不敢去面对。这也是一个无解的问题，不管早睡还是晚睡，人总是要醒的啊。</p> <p>后记：</p> <p>借用了王小波笔下的王二，虽然我大可叫一个别的名字，但取名字也太难了。
以前的随笔我都已经封存了。我只是不断地厌恶讨厌着过去的自己，通过这种方式活着罢了。我尽量不会删去这篇文章——但也不绝对保证。
好像话越来越少了，我突然觉得可以开一个直播来锻炼自己的说话能力。</p> <p>Akara 于深圳南山</p> <p>2020/10/12</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/Messiahhh" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Privacy Policy</a></li><li class="copyright-item" data-v-fdbf4940><a href="/2020/10/12/_12/.html" class="nav-link" data-v-fdbf4940>MIT Licensed | Copyright © 2020-present Akara</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1e874379.js" defer></script><script src="/assets/js/6.b801cf3e.js" defer></script><script src="/assets/js/3.1199f323.js" defer></script><script src="/assets/js/15.4767cc5a.js" defer></script>
  </body>
</html>
